QWidget {
    color: white;
    background-color: rgb(26, 29, 33);
}

QLabel[type = "white"] {
    color: white;
}
QLabel[type = "white"]:disabled {
    color: rgb(61, 66, 77);
}

QLabel[type = "white-bg"] {
    color: white;
    background-color: rgb(30, 33, 37);
}
QLabel[type = "white-bg"]:disabled {
    color: rgb(26, 29, 33);
    background-color: rgb(30, 33, 37);
}

QLabel[type = "gray-bg"] {
    color: gray;
    background-color: rgb(30, 33, 37);
}
QLabel[type = "gray-bg"]:disabled {
    color: rgb(26, 29, 33);
    background-color: rgb(30, 33, 37);
}

QLabel[type = "gray-light-bg"] {
    color: rgb(165, 165, 165);
    background-color: rgb(30, 33, 37);
}
QLabel[type = "gray-light-bg"]:disabled {
    color: rgb(26, 29, 33);
    background-color: rgb(30, 33, 37);
}

QLabel[type = "gray-dark"] {
    color: rgb(61, 66, 77);
}

QLabel[type = "gray-dark-bg"] {
    color: rgb(61, 66, 77);
    background-color: rgb(30, 33, 37);
}
QLabel[type = "gray-dark-bg"]:disabled {
    color: rgb(26, 29, 33);
    background-color: rgb(30, 33, 37);
}

QLabel[type = "score-low"] {
    color: gray;
    background-color: rgb(30, 33, 37);
    border-style: solid;
    border-left-width: 1px;
    border-left-color: rgba(128, 128, 128, 70);
}
QLabel[type = "score-low"]:disabled {
    color: rgb(26, 29, 33);
    background-color: rgb(30, 33, 37);
}

QLabel[type = "score-medium"] {
    color: gray;
    background-color: rgb(30, 33, 37);
    border-style: solid;
    border-left-width: 1px;
    border-left-color: rgba(255, 246, 0, 70);
}
QLabel[type = "score-medium"]:disabled {
    color: rgb(26, 29, 33);
    background-color: rgb(30, 33, 37);
}

QLabel[type = "score-high"] {
    color: gray;
    background-color: rgb(30, 33, 37);
    border-style: solid;
    border-left-width: 1px;
    border-left-color: rgba(255, 0, 0, 70);
}
QLabel[type = "score-high"]:disabled {
    color: rgb(26, 29, 33);
    background-color: rgb(30, 33, 37);
}

QLineEdit {
    color: white;
    background-color: rgb(30, 33, 37);
    border-style: solid;
    border-width: 1px;
    border-color: rgb(26, 29, 33);
}
QLineEdit:disabled {
    color: rgb(26, 29, 33);
    background-color: rgb(30, 33, 37);
    border-style: solid;
    border-width: 1px;
    border-color: rgb(26, 29, 33);
}

QTextEdit[type = "source"] {
    color: rgb(220, 220, 220);
    background-color: rgb(27, 30, 35);
    border: none;
}
QTextEdit[type = "source"]:disabled {
    color: rgb(220, 220, 220);
    background-color: rgb(30, 33, 37);
    border: none;
}

QScrollBar:horizontal {
    background: rgb(26, 29, 33);
    border-style: solid;
    border-width: 1px;
    border-color: rgb(30, 33, 37);
}
QScrollBar::handle:horizontal {
    background: rgb(30, 33, 37);
}
QScrollBar::add-line:horizontal {
    background: rgb(26, 29, 33);
    height: 0px;
}
QScrollBar::sub-line:horizontal {
    background: rgb(26, 29, 33);
    height: 0px;
}

QScrollBar:vertical {
    background: rgb(26, 29, 33);
    border-style: solid;
    border-width: 1px;
    border-color: rgb(30, 33, 37);
}
QScrollBar::handle:vertical {
    background: rgb(30, 33, 37);
}
QScrollBar::add-line:vertical {
    background: rgb(26, 29, 33);
    height: 0px;
}
QScrollBar::sub-line:vertical {
    background: rgb(26, 29, 33);
    height: 0px;
}

QComboBox {
    color: white;
    background-color: rgb(30, 33, 37);
}
QComboBox:disabled {
    color: rgb(26, 29, 33);
    background-color: rgb(30, 33, 37);
}
QComboBox QAbstractItemView::item {
    color: white;
    background-color: rgb(30, 33, 37);
    border-style: solid;
    border-width: 1px;
    border-color: rgb(26, 29, 33);
    min-height: 29px;
}
QListView::item:selected {
    color: white;
    background-color: rgb(165, 165, 165);
    min-height: 29px;
}

QPushButton {
    color: white;
    background-color: rgb(18, 21, 25);
}
QPushButton:disabled {
    color: rgb(61, 66, 77);
    background-color: rgb(18, 21, 25);
}

QToolTip {
    color: white;
    background-color: rgb(25, 25, 25);
    border-style: solid;
    border-width: 1px;
    border-color: rgb(25, 25, 25);
}
