QWidget {
    color: white;
    background-color: rgb(26, 29, 33);
}

QLabel[type = "header"] {
    color: rgb(61, 66, 77);
}

QLabel[type = "title"] {
    color: white;
    background-color: rgb(61, 66, 77);
}
QLabel[type = "title"]:disabled {
    color: rgb(26, 29, 33);
    background-color: rgb(30, 33, 37);
}

QLabel[type = "white"] {
    color: white;
}
QLabel[type = "white"]:disabled {
    color: rgb(26, 29, 33);
}

QLabel[type = "white2"] {
    color: white;
    background-color: rgb(30, 33, 37);
}
QLabel[type = "white2"]:disabled {
    color: rgb(26, 29, 33);
    background-color: rgb(30, 33, 37);
}

QLabel[type = "gray"] {
    color: gray;
    background-color: rgb(30, 33, 37);
}
QLabel[type = "gray"]:disabled {
    color: rgb(26, 29, 33);
    background-color: rgb(30, 33, 37);
}

QLabel[type = "gray-light"] {
    color: rgb(165, 165, 165);
    background-color: rgb(30, 33, 37);
}
QLabel[type = "gray-light"]:disabled {
    color: rgb(26, 29, 33);
    background-color: rgb(30, 33, 37);
}

QLabel[type = "gray-dark"] {
    color: rgb(61, 66, 77);
    background-color: rgb(30, 33, 37);
}
QLabel[type = "gray-dark"]:disabled {
    color: rgb(26, 29, 33);
    background-color: rgb(30, 33, 37);
}

QLabel[type = "score-low"] {
    color: gray;
    background-color: rgb(30, 33, 37);
    border-style: solid;
    border-left-width: 1px;
    border-left-color: rgba(128, 128, 128, 70);
}
QLabel[type = "score-low"]:disabled {
    color: rgb(26, 29, 33);
    background-color: rgb(30, 33, 37);
}

QLabel[type = "score-medium"] {
    color: gray;
    background-color: rgb(30, 33, 37);
    border-style: solid;
    border-left-width: 1px;
    border-left-color: rgba(255, 246, 0, 70);
}
QLabel[type = "score-medium"]:disabled {
    color: rgb(26, 29, 33);
    background-color: rgb(30, 33, 37);
}

QLabel[type = "score-high"] {
    color: gray;
    background-color: rgb(30, 33, 37);
    border-style: solid;
    border-left-width: 1px;
    border-left-color: rgba(255, 0, 0, 70);
}
QLabel[type = "score-high"]:disabled {
    color: rgb(26, 29, 33);
    background-color: rgb(30, 33, 37);
}

QLineEdit {
    color: white;
    background-color: rgb(30, 33, 37);
    border-style: solid;
    border-width: 1px;
    border-color: rgb(26, 29, 33);
}
QLineEdit:disabled {
    color: rgb(26, 29, 33);
    background-color: rgb(30, 33, 37);
    border-style: solid;
    border-width: 1px;
    border-color: rgb(26, 29, 33);
}

QTextEdit {
    color: white;
    background-color: rgb(30, 33, 37);
}
QTextEdit:disabled {
    color: rgb(26, 29, 33);
    background-color: rgb(30, 33, 37);
}

QTextEdit[type = "source-data"] {
    color: rgb(220, 220, 220);
}
QTextEdit[type = "source-data"]:disabled {
    color: rgb(26, 29, 33);
}

QComboBox {
    color: white;
    background-color: rgb(30, 33, 37);
}
QComboBox:disabled {
    color: rgb(26, 29, 33);
    background-color: rgb(30, 33, 37);
}
QComboBox QAbstractItemView::item {
    color: white;
    background-color: rgb(30, 33, 37);
    border-style: solid;
    border-width: 1px;
    border-color: rgb(26, 29, 33);
    min-height: 29px;
}
QListView::item:selected {
    color: white;
    background-color: rgb(165, 165, 165);
}

QPushButton {
    color: white;
    background-color: rgb(18, 21, 25);
}
QPushButton:disabled {
    color: rgb(61, 66, 77);
    background-color: rgb(18, 21, 25);
}

QToolTip {
    color: white;
    background-color: rgb(26, 29, 33);
}
