QWidget {
    color: white;
    background-color: rgb(26, 29, 33);
}

QLabel[style = "white"] {
    color: white;
}
QLabel[style = "white"]:disabled {
    color: rgb(61, 66, 77);
}

QLabel[style = "white-bg"] {
    color: white;
    background-color: rgb(30, 33, 37);
}
QLabel[style = "white-bg"]:disabled {
    color: rgb(53, 59, 68);
    background-color: rgb(30, 33, 37);
}

QLabel[style = "gray-bg"] {
    color: gray;
    background-color: rgb(30, 33, 37);
}
QLabel[style = "gray-bg"]:disabled {
    color: rgb(53, 59, 68);
    background-color: rgb(30, 33, 37);
}

QLabel[style = "gray-light-bg"] {
    color: rgb(165, 165, 165);
    background-color: rgb(30, 33, 37);
}
QLabel[style = "gray-light-bg"]:disabled {
    color: rgb(53, 59, 68);
    background-color: rgb(30, 33, 37);
}

QLabel[style = "gray-dark"] {
    color: rgb(61, 66, 77);
}

QLabel[style = "gray-dark-bg"] {
    color: rgb(61, 66, 77);
    background-color: rgb(30, 33, 37);
}
QLabel[style = "gray-dark-bg"]:disabled {
    color: rgb(53, 59, 68);
    background-color: rgb(30, 33, 37);
}

QLabel[style = "score-low"] {
    color: gray;
    background-color: rgb(30, 33, 37);
    border-style: solid;
    border-left-width: 1px;
    border-left-color: rgba(128, 128, 128, 70);
}
QLabel[style = "score-low"]:disabled {
    color: rgb(53, 59, 68);
    background-color: rgb(30, 33, 37);
}

QLabel[style = "score-medium"] {
    color: gray;
    background-color: rgb(30, 33, 37);
    border-style: solid;
    border-left-width: 1px;
    border-left-color: rgba(255, 246, 0, 70);
}
QLabel[style = "score-medium"]:disabled {
    color: rgb(53, 59, 68);
    background-color: rgb(30, 33, 37);
}

QLabel[style = "score-high"] {
    color: gray;
    background-color: rgb(30, 33, 37);
    border-style: solid;
    border-left-width: 1px;
    border-left-color: rgba(255, 0, 0, 70);
}
QLabel[style = "score-high"]:disabled {
    color: rgb(53, 59, 68);
    background-color: rgb(30, 33, 37);
}

QLabel[style = "border"] {
    color: gray;
    background-color: rgb(26, 29, 33);
    border-style: solid;
    border-width: 1px;
    border-color: rgba(128, 128, 128, 30);
    border-radius: 1px;
}
QLabel[style = "border"]:disabled {
    color: rgb(61, 66, 77);
    background-color: rgb(26, 29, 33);
    border-style: solid;
    border-width: 1px;
    border-color: rgba(128, 128, 128, 30);
    border-radius: 1px;
}

QLabel[style = "custom-bg"] {
    color: rgb(165, 165, 165);
    background-color: rgb(36, 40, 45);
}
QLabel[style = "custom-bg"]:disabled {
    color: rgb(165, 165, 165);
    background-color: rgb(30, 33, 37);
}

QLineEdit {
    color: white;
    background-color: rgb(30, 33, 37);
    border-style: solid;
    border-width: 1px;
    border-color: rgb(26, 29, 33);
}
QLineEdit:disabled {
    color: rgb(53, 59, 68);
    background-color: rgb(30, 33, 37);
    border-style: solid;
    border-width: 1px;
    border-color: rgb(26, 29, 33);
}

QTextEdit[style = "source"] {
    color: rgb(220, 220, 220);
    background-color: rgb(27, 30, 35);
    border: none;
}
QTextEdit[style = "source"]:disabled {
    color: rgb(53, 59, 68);
    background-color: rgb(27, 30, 35);
    border: none;
}

QScrollBar:horizontal {
    background: rgb(26, 29, 33);
    border-style: solid;
    border-width: 1px;
    border-color: rgb(30, 33, 37);
}
QScrollBar::handle:horizontal {
    background: rgb(30, 33, 37);
}
QScrollBar::add-line:horizontal {
    background: rgb(26, 29, 33);
    height: 0px;
}
QScrollBar::sub-line:horizontal {
    background: rgb(26, 29, 33);
    height: 0px;
}

QScrollBar:vertical {
    background: rgb(26, 29, 33);
    border-style: solid;
    border-width: 1px;
    border-color: rgb(30, 33, 37);
}
QScrollBar::handle:vertical {
    background: rgb(30, 33, 37);
}
QScrollBar::add-line:vertical {
    background: rgb(26, 29, 33);
    height: 0px;
}
QScrollBar::sub-line:vertical {
    background: rgb(26, 29, 33);
    height: 0px;
}

QComboBox {
    color: rgb(160, 160, 160);
    background-color: rgb(30, 33, 37);
}
QComboBox:disabled {
    color: rgb(53, 59, 68);
    background-color: rgb(30, 33, 37);
}
QComboBox QAbstractItemView::item {
    color: white;
    background-color: rgb(30, 33, 37);
    border-style: solid;
    border-width: 1px;
    border-color: rgb(26, 29, 33);
    min-height: 34px;
}
QListView::item:selected {
    color: rgb(30, 33, 37);
    background-color: white;
    min-height: 34px;
}

QPushButton {
    color: white;
    background-color: rgb(26, 29, 33);
}
QPushButton:disabled {
    color: rgb(61, 66, 77);
    background-color: rgb(26, 29, 33);
}
QPushButton[style = "file"] {
    color: rgb(132, 133, 135);
    background-color: rgb(29, 31, 34);
}
QPushButton[style = "file"]:disabled {
    color: rgb(53, 59, 68);
    background-color: rgb(18, 21, 25);
}

QToolTip {
    color: white;
    background-color: rgb(25, 25, 25);
    border-style: solid;
    border-width: 1px;
    border-color: rgb(25, 25, 25);
}
